VITE_SUPABASE_URL=https://ctpbyqiqqxdkxpzdbsmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cGJ5cWlxcXhka3hwemRic21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDQ4NjksImV4cCI6MjA3MzgyMDg2OX0.79i55tr_PUtS2ydlVVT5MuXh6Z3MTDWH8S7c0tQGR84
